====================================================================================================
BMI分组优化结果详细报告
====================================================================================================

最优分组数: 5
总体风险值: 1.3934
总样本数: 259

分组详细信息表:
----------------------------------------------------------------------------------------------------
组别    BMI范围               样本数     最优检测时间      组风险       成功率       早检    准时    晚检    平均BMI     
----------------------------------------------------------------------------------------------------
1     [20.7, 28.4)        9       12.7        1.326     22.2%     7     0     2     27.2      
2     [28.4, 31.5)        115     12.0        1.295     19.1%     93    0     22    30.2      
3     [31.5, 33.8)        70      12.3        1.439     25.7%     52    0     18    32.7      
4     [33.8, 37.2)        53      13.1        1.516     45.3%     29    0     24    35.2      
5     [37.2, 46.9]        12      17.3        1.582     66.7%     4     0     8     40.2      
----------------------------------------------------------------------------------------------------

各组详细统计:
====================================================================================================

组 1:
  BMI范围: [20.7, 28.4)
  样本数量: 9
  平均BMI: 27.16
  最佳检测时间: 12.7 周
  组风险: 1.3264
  检测成功率: 22.2%
  检测时机分布:
    早期检测: 7 人 (77.8%)
    准时检测: 0 人 (0.0%)
    晚期检测: 2 人 (22.2%)
    平均时间差: 1.26 周 (±1.86)
  预计达标时间统计:
    均值: 14.0周, 中位数: 13.0周
    范围: 12.1-17.8周, 标准差: 1.9周
--------------------------------------------------

组 2:
  BMI范围: [28.4, 31.5)
  样本数量: 115
  平均BMI: 30.16
  最佳检测时间: 12.0 周
  组风险: 1.2949
  检测成功率: 19.1%
  检测时机分布:
    早期检测: 93 人 (80.9%)
    准时检测: 0 人 (0.0%)
    晚期检测: 22 人 (19.1%)
    平均时间差: 0.98 周 (±1.63)
  预计达标时间统计:
    均值: 13.0周, 中位数: 12.7周
    范围: 11.0-21.1周, 标准差: 1.6周
--------------------------------------------------

组 3:
  BMI范围: [31.5, 33.8)
  样本数量: 70
  平均BMI: 32.70
  最佳检测时间: 12.3 周
  组风险: 1.4385
  检测成功率: 25.7%
  检测时机分布:
    早期检测: 52 人 (74.3%)
    准时检测: 0 人 (0.0%)
    晚期检测: 18 人 (25.7%)
    平均时间差: 1.09 周 (±3.03)
  预计达标时间统计:
    均值: 13.4周, 中位数: 12.8周
    范围: 11.0-30.1周, 标准差: 3.0周
--------------------------------------------------

组 4:
  BMI范围: [33.8, 37.2)
  样本数量: 53
  平均BMI: 35.22
  最佳检测时间: 13.1 周
  组风险: 1.5164
  检测成功率: 45.3%
  检测时机分布:
    早期检测: 29 人 (54.7%)
    准时检测: 0 人 (0.0%)
    晚期检测: 24 人 (45.3%)
    平均时间差: 0.90 周 (±3.49)
  预计达标时间统计:
    均值: 14.0周, 中位数: 13.1周
    范围: 11.1-28.9周, 标准差: 3.5周
--------------------------------------------------

组 5:
  BMI范围: [37.2, 46.9]
  样本数量: 12
  平均BMI: 40.18
  最佳检测时间: 17.3 周
  组风险: 1.5819
  检测成功率: 66.7%
  检测时机分布:
    早期检测: 4 人 (33.3%)
    准时检测: 0 人 (0.0%)
    晚期检测: 8 人 (66.7%)
    平均时间差: -1.21 周 (±4.17)
  预计达标时间统计:
    均值: 16.1周, 中位数: 14.8周
    范围: 11.3-24.9周, 标准差: 4.2周
--------------------------------------------------

临床应用建议:
====================================================================================================
BMI [20.7, 28.4): 建议第 12.7 周进行检测
  → 低风险, 成功率 22.2%, 早检率 77.8%, 晚检率 22.2%

BMI [28.4, 31.5): 建议第 12.0 周进行检测
  → 低风险, 成功率 19.1%, 早检率 80.9%, 晚检率 19.1%

BMI [31.5, 33.8): 建议第 12.3 周进行检测
  → 低风险, 成功率 25.7%, 早检率 74.3%, 晚检率 25.7%

BMI [33.8, 37.2): 建议第 13.1 周进行检测
  → 低风险, 成功率 45.3%, 早检率 54.7%, 晚检率 45.3%

BMI [37.2, 46.9]: 建议第 17.3 周进行检测
  → 低风险, 成功率 66.7%, 早检率 33.3%, 晚检率 66.7%

